{
  "name": "agent",
  "version": "0.1.0",
  "description": "A VoltAgent application",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env ./src/v7/demo/ex4/main.ts",
    "llm": "tsx src/demo/agent/llm.ts",
    "hello": "tsx src/lib/hello.ts",
    "hello2": "tsx src/lib/hello2.ts",
    "ex1": "tsx src/v6/demo/ex1/main.ts",
    "ex2": "tsx src/v6/demo/ex2/main.ts",
    "ex3": "tsx src/v6/demo/ex3/main.ts",
    "dev0": "tsx watch --env-file=.env ./src",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "v6": "tsx --env-file=.env src/v6/demo/ex4/main.ts",
    "typecheck": "tsc --noEmit",
    "x-chat": "tsx src/demo/chat.js",
    "chat": "tsx --env-file=.env src/demo/chat.js",
    "ocr": "tsx --env-file=.env src/demo/ocr-test.js",
    "simple": "tsx --env-file=.env src/demo/simple.js",
    "format": "biome format --write ./src/v6",
    "lint": "biome check --check ./src/v6",
    "lint:fix": "biome check --write ./src/v6",
    "volt": "volt"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@ai-sdk/provider-utils": "^4.0.23",
    "@voltagent/cli": "^0.1.10",
    "@voltagent/core": "^2.0.9",
    "@voltagent/libsql": "^2.0.2",
    "@voltagent/logger": "^2.0.2",
    "@voltagent/scorers": "^2.0.0",
    "@voltagent/sdk": "^2.0.0",
    "@voltagent/server-hono": "^2.0.3",
    "ai": "^6.0.168",
    "dotenv": "^16.4.7",
    "mysql2": "^3.22.3",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.12",
    "prettier": "^3.8.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
